<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Links</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY>
 <H3 ALIGN="center">Matches for stu2 & stu1</H3>
 <H1 align="center">34.1%</H1>
<CENTER>
 <A HREF="index.html#matches" TARGET="_top">INDEX</A> - 
 <A HREF="help-en.html" TARGET="_top">HELP</A></CENTER>
</BODY>
</HTML>
