<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>stu2</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>src/2NFAToDFA_Demo.c</CENTER></H3><HR>
<PRE>
/***

Copyright (c) 2008-2013 北京英真时代科技有限公司。保留所有权利。

提供该示例代码是为了阐释一个概念，或者进行一个测试，并不代表着
最安全的编码实践，因此不应在应用程序或网站中使用该示例代码。对
于超出本示例代码的预期用途以外的使用所造成的偶然或继发性损失，
版权人不承担任何责任。

*******************************************************************************/

#include &quot;DumpInc.h&quot;
#include &quot;PostToNFA.h&quot;
#include &quot;NFAToDFA.h&quot;
#include &quot;NFAFragmentStack.h&quot;
<A NAME="0"></A>#include &quot;NFAStateStack.h&quot;


<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match0-1.html#0',3,'match0-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>extern NFAStateStack StateStack;
extern NFAFragmentStack FragmentStack;

/*
功能：
	将解析树的后序序列转换为 NFA。

参数：
	postfix -- 解析树的后序序列指针。
	  
返回值：
	NFA 的开始状态指针。
*/

NFAState* post2nfa(char *postfix)
{
	char *p;							   		// 游标
	NFAFragment fragment1, fragment2, fm;     	// NFA 片段结构体变量
	NFAFragment fragment = {0, 0};			   	// 初始化用于返回的 NFA 片段
	NFAState *NewStartState, *NewAcceptState; 	// 开始状态和接受状态指针

	for(p=postfix; *p != '\0'; p++)
	{
		switch(*p)
		{
			default:	// 构造单字符 NFA 片段 
		
				// 调用 CreateNFAState()函数生成两个新的状态
				NewStartState = CreateNFAState(); 
				NewAcceptState = CreateNFAState();
				
				// 开始状态的 Transform 域赋值为 *p, Next1 域指向接受状态 
				NewStartState-&gt;Transform = *p;
				NewStartState-&gt;Next1 = NewAcceptState;
				
				// 接受状态的 AcceptFlag 域赋值为 1
				NewAcceptState-&gt;AcceptFlag = 1;
				
				// 调用 MakeNFAFragment 函数生成一个新的 NFA 片段，并入栈
				fm = MakeNFAFragment(NewStartState, NewAcceptState);
				PushNFAFragment(&amp;FragmentStack, fm);
				
				break;
				
			case '.':	// 构造连接 NFA 片段 

				// NFA 片段出栈
				fragment2 = PopNFAFragment(&amp;FragmentStack);
				fragment1 = PopNFAFragment(&amp;FragmentStack);
				
				// 片段 1 的接受状态通过ε转换与片段 2 的开始状态连接
				fragment1.AcceptState-&gt;AcceptFlag = 0;
				fragment1.AcceptState-&gt;Next1 = fragment2.StartState;
				fragment1.AcceptState-&gt;Transform = VoidTrans;
				
				// 调用 MakeNFAFragment 函数生成一个新的 NFA 片段，并入栈
				fm = MakeNFAFragment(fragment1.StartState, fragment2.AcceptState);
				PushNFAFragment(&amp;FragmentStack, fm);
				
				break;
				
			case '|':	// 构造选择 NFA 片段 
			
				// 栈顶的两个片段出栈
				fragment2 = PopNFAFragment(&amp;FragmentStack);
				fragment1 = PopNFAFragment(&amp;FragmentStack);
		 		
				// 调用 CreateNFAState()函数生成两个新的状态
				NewStartState = CreateNFAState();
				NewAcceptState = CreateNFAState();
				
				// 开始状态的 Transform 域赋值为空转换, Next1 域指向片段 1 的开始状态，Next2 域指向片段 2 的开始状态 
				NewStartState-&gt;Transform = VoidTrans;
				NewStartState-&gt;Next1 = fragment1.StartState;
				NewStartState-&gt;Next2 = fragment2.StartState;
				
				// 接受状态的 AcceptFlag 域赋值为 1
				NewAcceptState-&gt;AcceptFlag = 1;
				
				// 片段 1 接收状态的 AcceptFlag 域赋值为 0，Next1 域赋值为接受状态，Transform 域为空转换
				fragment1.AcceptState-&gt;AcceptFlag = 0;
				fragment1.AcceptState-&gt;Transform = VoidTrans;
				fragment1.AcceptState-&gt;Next1 = NewAcceptState;
				
				// 片段 2 接收状态的 AcceptFlag 域赋值为 0，Next1 域赋值为接受状态，Transform 域为空转换
				fragment2.AcceptState-&gt;AcceptFlag = 0;
				fragment2.AcceptState-&gt;Transform = VoidTrans;
				fragment2.AcceptState-&gt;Next1 = NewAcceptState;
				
				// 调用 MakeNFAFragment 函数生成一个新的 NFA 片段，并入栈
				fm = MakeNFAFragment(NewStartState, NewAcceptState);
				PushNFAFragment(&amp;FragmentStack, fm);
				
				break;

			case '*':	// 构造星号 NFA 片段
			
				// NFA 片段出栈 
				fragment = PopNFAFragment(&amp;FragmentStack);
				
				// 调用 CreateNFAState()函数生成两个新的状态
				NewStartState = CreateNFAState();
				NewAcceptState = CreateNFAState();
				
				// 开始状态的 Transform 域赋值为空转换, Next1 域指向片段的开始状态，Next2 域指向新创建的接受状态 
				NewStartState-&gt;Transform = VoidTrans;
				NewStartState-&gt;Next1 = fragment.StartState;
				NewStartState-&gt;Next2 = NewAcceptState;
				
				// 接受状态的 AcceptFlag 域赋值为 1
				NewAcceptState-&gt;AcceptFlag = 1;
			
				// 片段的接收状态的 AcceptFlag 域赋值为 0，Next1 域指向片段自身的开始状态，Next2 域指向新创建的接受状态，Transform 域为空转换
				fragment.AcceptState-&gt;AcceptFlag = 0;
				fragment.AcceptState-&gt;Next1 = fragment.StartState;
				fragment.AcceptState-&gt;Next2 = NewAcceptState;
				fragment.AcceptState-&gt;Transform = VoidTrans;
				
				// 调用 MakeNFAFragment 函数生成一个新的 NFA 片段，并入栈
				fm = MakeNFAFragment(NewStartState, NewAcceptState);
				PushNFAFragment(&amp;FragmentStack, fm);
				
				break;
				
			case '?':	// 构造问号 NFA 片段
			
				// NFA 片段出栈 
				fragment = PopNFAFragment(&amp;FragmentStack);
				
				// 调用 CreateNFAState()函数生成两个新的状态
				NewStartState = CreateNFAState();
				NewAcceptState = CreateNFAState();
				
				// 开始状态的 Transform 域赋值为空转换, Next1 域指向片段 1 的开始状态，Next2 域指向接受状态 
				NewStartState-&gt;Transform = VoidTrans;
				NewStartState-&gt;Next1 = fragment.StartState;
				NewStartState-&gt;Next2 = NewAcceptState;
				
				// 接受状态的 AcceptFlag 域赋值为 1
				NewAcceptState-&gt;AcceptFlag = 1;
				
				// 片段的接收状态的 AcceptFlag 域赋值为 0，Next1 域指向新创建的接受状态，Transform 域为空转换
				fragment.AcceptState-&gt;AcceptFlag = 0;
				fragment.AcceptState-&gt;Transform = VoidTrans;
				fragment.AcceptState-&gt;Next1 = NewAcceptState;
				
				// 调用 MakeNFAFragment 函数生成一个新的 NFA 片段，并入栈
				fm = MakeNFAFragment(NewStartState, NewAcceptState);
				PushNFAFragment(&amp;FragmentStack, fm);
				
				break;
				
			case '+':	// 构造加号 NFA 片段

				// NFA 片段出栈
				fragment = PopNFAFragment(&amp;FragmentStack);
				
				// 调用 CreateNFAState()函数生成一个新的状态
				NewAcceptState = CreateNFAState();
				
				// 接收状态的 Transform 域赋值为空转换, Next1 域指向片段的开始状态，AcceptFlag 域赋值为 1 
				NewAcceptState-&gt;Next1 = fragment.StartState;
				NewAcceptState-&gt;AcceptFlag = 1;
				NewAcceptState-&gt;Transform = VoidTrans;
				
				// 片段的接收状态的 AcceptFlag 域赋值为 0，Next1 域指向新创建的接受状态，Transform 域为空转换
				fragment.AcceptState-&gt;Next1 = NewAcceptState;
				fragment.AcceptState-&gt;AcceptFlag = 0;
				fragment.AcceptState-&gt;Transform = VoidTrans;
				
				// 调用 MakeNFAFragment 函数生成一个新的 NFA 片段，并入栈
				fm = MakeNFAFragment(fragment.StartState, NewAcceptState);
				PushNFAFragment(&amp;FragmentStack, fm);
				
				break;
		}
	}

	// 将 NFA 最终结果出栈保存到 fragment 中
	fragment = PopNFAFragment(&amp;FragmentStack);
	
	return fragment.StartState;
}

/*
功能：
	创建一个 DFA 状态的转换。
	
参数：
	TransformChar -- 转换符号。
	NFAStateArray -- NFA 状态指针数组。
	Count -- 数组元素个数。	
	  
返回值：
	 Transform 结构体指针。
*/
Transform* CreateDFATransform(char TransformChar, NFAState** NFAStateArray, int Count)
{
	int i;
	Transform* pTransform = (Transform*)malloc(sizeof(Transform));
	
	for(i=0; i&lt;Count; i++)
		pTransform-&gt;NFAlist[i] = NFAStateArray[i];
	
	pTransform-&gt;NFAStateCount = Count;	
	pTransform-&gt;TransformChar = TransformChar;
	pTransform-&gt;DFAStateIndex = -1;
	pTransform-&gt;NextTrans = NULL;
	
	return pTransform;
}

/*
功能：
	创建一个 DFA 状态。
	
参数：
	pTransform -- DFA 状态转换指针。	
	  
返回值：
	 DFAState 结构体指针。
*/
DFAState* CreateDFAState(Transform* pTransform)
{
	int i;
	DFAState* pDFAState = (DFAState*)malloc(sizeof(DFAState));
	
	for(i=0; i&lt;pTransform-&gt;NFAStateCount; i++)
		pDFAState-&gt;NFAlist[i] = pTransform-&gt;NFAlist[i];

	pDFAState-&gt;NFAStateCount = pTransform-&gt;NFAStateCount;
	pDFAState-&gt;firstTran = NULL;

	return pDFAState;
}

/*
功能：
	判断一个转换中的 NFA 状态集合是否为某一个 DFA 状态中 NFA 状态集合的子集。
	
参数：
	pDFA -- DFA 指针。
	pTransform -- DFA 状态转换指针。	
	  
返回值：
	 如果存在返回 DFA 状态下标，不存在返回 -1。
*/
int NFAStateIsSubset(DFA* pDFA, Transform* pTransform)
{
	int i, j, k;
	for(i=0; i&lt;pDFA-&gt;length; i++)
	{
		if(pDFA-&gt;DFAlist[i]-&gt;NFAStateCount &lt; pTransform-&gt;NFAStateCount)
			continue;

		int IsDiff = 0;
		for(k=0; k&lt;pTransform-&gt;NFAStateCount; k++)
		{
			int IsSubset = 0;
			for(j=0; j&lt;pDFA-&gt;DFAlist[i]-&gt;NFAStateCount; j++)
			{	
				if(pTransform-&gt;NFAlist[k]-&gt;Name == pDFA-&gt;DFAlist[i]-&gt;NFAlist[j]-&gt;Name)	
				{
					IsSubset = 1;
					break;
				}
			}
			
			if(!IsSubset)
			{
				IsDiff = 1;
				break;
			}
		}
		
		if(!IsDiff)
			return i;	
	}		
	
	return -1;		
}

/*
功能：
	判断某个 DFA 状态的转换链表中是否已经存在一个字符的转换。
	
参数：
	pDFAState -- DFA 状态指针。
	TransformChar -- 转换字符。
	  
返回值：
	 如果存在，就返回转换的指针；否则返回 NULL。
*/
Transform* IsTransformExist(DFAState* pDFAState, char TransformChar)
{
	Transform* pTCursor;
	for(pTCursor = pDFAState-&gt;firstTran; pTCursor != NULL; pTCursor = pTCursor-&gt;NextTrans)
	{
		if(pTCursor-&gt;TransformChar == TransformChar)
			return pTCursor;
	}

	return NULL;
}

/*
功能：
	将一个 NFA 集合合并到一个 DFA 转换中的 NFA 集合中。
	注意，合并后的 NFA 集合中不应有重复的 NFA 状态。
	
参数：
	NFAStateArray -- NFA 状态指针数组，即待加入的 NFA 集合。
	Count -- 待加入的 NFA 集合中元素个数。
	pTransform -- 转换指针。
*/
void AddNFAStateArrayToTransform(NFAState** NFAStateArray, int Count, Transform* pTransform)
{
	int i, j;
	int NFAStateCount = pTransform-&gt;NFAStateCount;
	for(i=0; i&lt;Count; i++)
	{
		int Flag = 0;
		for(j=0; j&lt;NFAStateCount; j++)
		{
			if(NFAStateArray[i]-&gt;Name == pTransform-&gt;NFAlist[j]-&gt;Name)
			{
				Flag = 1;
				break;
			}
		}	
			
		if(Flag == 0)
			pTransform-&gt;NFAlist[pTransform-&gt;NFAStateCount++] = NFAStateArray[i];
	}
}

/*
功能：
	使用二叉树的先序遍历算法求一个 NFA 状态的ε-闭包。
	
参数：
	State -- NFA 状态指针。从此 NFA 状态开始求ε-闭包。
	StateArray -- NFA 状态指针数组。用于返回ε-闭包。
	Count -- 元素个数。	用于返回ε-闭包中 NFA 状态的个数。
*/
void Closure(NFAState* State, NFAState** StateArray, int* Count)
{	
	// 调用 InitNFAStateStack 函数初始化栈
	InitNFAStateStack(&amp;StateStack);
	NFAState* pState = State;	
	*Count = 0;
	
	do {
		while(pState != NULL)
		{
			StateArray[(*Count)++] = pState;
			if(pState-&gt;Next1 != NULL &amp;&amp; pState-&gt;Transform == VoidTrans)
			{				
				if(pState-&gt;Next2 != NULL)
				{
					PushNFAState(&amp;StateStack, pState-&gt;Next2);
				}
				
				pState = pState-&gt;Next1;
			}
			else
				break;				
		}

		if(NFAStateStackEmpty(&amp;StateStack) == 0)
		{
			pState = PopNFAState(&amp;StateStack);
		}
		else
		{
			break;
		}
			
	}while(1);
	
	return;
}

/*
功能：
	将解析树的后序遍历序列转换为 DFA。

参数：
	pDFA -- DFA 指针。
	postfix -- 正则表达式的解析树后序遍历序列。
	  
返回值：
	DFA 指针。
*/
DFA* post2dfa(DFA* pDFA, char *postfix)
{
	int i, j;								// 游标
	Transform* pTFCursor;  					// 转换指针
	NFAState* NFAStateArray[MAX_STATE_NUM]; // NFA 状态指针数组。用于保存ε-闭包
	int Count = 0;							// ε-闭包中元素个数
	
	//
	// 调用 post2nfa 函数将解析树的后序遍历序列转换为 NFA ，并返回开始状态
	//
	Start = post2nfa(postfix);
	
	//
	// 调用 Closure 函数构造开始状态的ε-闭包
	//

	Closure(Start, NFAStateArray, &amp;Count);
	
	//
	// 调用 CreateDFATransform 函数创建一个转换(忽略转换字符)，
	// 然后，调用 CreateDFAState 函数，利用刚刚创建的转换新建一个 DFA 状态
	//

	Transform* pTransform = CreateDFATransform('\0', NFAStateArray, Count);

	DFAState* pDFAState = CreateDFAState(pTransform);
	
	//
	// 将 DFA 状态加入到 DFA 状态线性表中
	//

	pDFA-&gt;DFAlist[pDFA-&gt;length++] = pDFAState;
	
	//
	// 遍历线性表中所有 DFA 状态
	//

	for(i=0; i&lt;pDFA-&gt;length; i++)
	{
		//
		// 遍历第 i 个 DFA 状态中的所有 NFA 状态
		//

		for(j=0; j&lt;pDFA-&gt;DFAlist[i]-&gt;NFAStateCount; j++)
		{

		 	NFAState* NFAStateTemp = pDFA-&gt;DFAlist[i]-&gt;NFAlist[j];
		 	
			//
		 	// 如果 NFA 状态是接受状态或者转换是空转换，就跳过此 NFA 状态
		 	//

			if(NFAStateTemp-&gt;Transform == VoidTrans || NFAStateTemp-&gt;AcceptFlag == 1)
			{

				continue;
			}
			
			//
			// 调用 Closure 函数构造 NFA 状态的ε-闭包
			//

			Closure(NFAStateTemp-&gt;Next1, NFAStateArray, &amp;Count);	
			
			//
			// 调用 IsTransfromExist 函数判断当前的 DFA 状态转换列表中是否已经存在该 NFA 状态的转换
			//

			pTransform = IsTransformExist(pDFA-&gt;DFAlist[i], NFAStateTemp-&gt;Transform);
			if(pTransform == NULL)
			{	
				//
				// 不存在，调用 CreateDFATransform 函数创建一个转换，并将这个转换插入到转换链表的开始位置
				//

				Transform* pNewTransform = CreateDFATransform(NFAStateTemp-&gt;Transform, NFAStateArray, Count);
				pNewTransform-&gt;NextTrans = pDFA-&gt;DFAlist[i]-&gt;firstTran;
				pDFA-&gt;DFAlist[i]-&gt;firstTran = pNewTransform;
			}
			else
			{
				//
				// 存在，调用 AddNFAStateArrayToTransform 函数把ε-闭包合并到已存在的转换中
				//

				AddNFAStateArrayToTransform(NFAStateArray, Count, pTransform);
			}

		}
		
		//
		// 遍历 DFA 状态的转换链表，根据每个转换创建对应的 DFA 状态
		//

		for(pTFCursor = pDFA-&gt;DFAlist[i]-&gt;firstTran; pTFCursor != NULL; pTFCursor = pTFCursor-&gt;NextTrans)
		{
			//
			// 调用 NFAStateIsSubset 函数判断转换中的 NFA 状态集合是否为某一个 DFA 状态中 NFA 状态集合的子集 
			//

			int Index = NFAStateIsSubset(pDFA, pTFCursor);
			if(Index == -1)
			{
				//
				// 不是子集，调用 CreateDFAState 函数创建一个新的 DFA 状态并加入 DFA 线性表中
				//

				DFAState* pNewDFAState = CreateDFAState(pTFCursor);
				pDFA-&gt;DFAlist[pDFA-&gt;length++] = pNewDFAState;
				
				//
				// 将转换的 DFAStateIndex 赋值为新加入的 DFA 状态的下标
				//

				pTFCursor-&gt;DFAStateIndex = pDFA-&gt;length-1;
			}
			else
			{
				//
				// 是子集，将转换的 DFAStateIndex 赋值为 Index
				//

				pTFCursor-&gt;DFAStateIndex = Index;
			}
			

		}

	}
		
	return pDFA;
}</B></FONT>


</PRE>
</BODY>
</HTML>
